{
  "name": "hamlet-framework/type",
  "type": "library",
  "description": "Hamlet Framework / Type",
  "keywords": ["library", "smart cast", "psalm"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "info@kartashov.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "sort-packages": true
  },
  "require": {
    "php": ">=7",
    "hoa/compiler": "^3",
    "nikic/php-parser": "^4"
  },
  "require-dev": {
    "ext-json": "*",
    "php-parallel-lint/php-parallel-lint": "@stable",
    "phpstan/phpstan": "@stable",
    "phpunit/phpunit": "^6 || ^7 || ^8",
    "squizlabs/php_codesniffer": "@stable",
    "vimeo/psalm": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Hamlet\\Cast\\": "src"
    },
    "files": [
      "src/types.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Hamlet\\Cast\\": "tests"
    }
  },
  "archive": {
    "exclude": [
      "psalm-cases",
      "tests"
    ]
  }
}
